# This configuration file specifies the variables

[h1: BUTLER-CARDAMOM Evaluation]
bgcolor  = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: specific leaf area]
variable = "sla"
cmap = "viridis"

[CARDAMOM]
source = "DATA/benchmark/CARDAMOM_2001_2010_LCMA_zeros.nc"
land = True

###########################################################################


























