# This configuration file specifies the variables

[h1: JULES-INLAND-CARDAMOM Evaluation]
bgcolor  = "#FFECE6"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Gross Primary Production]
variable = "gpptot"
cmap = "viridis"

[CARDAMOM]
source = "DATA/benchmark/CARDAMOM_monthly_1x1_SAmerica.nc"
land = True
relationships = "Temperature/CRUJRA","Precipitation/CRUJRA"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Net Primary Production]
variable = "npptot"
cmap = "viridis"

[CARDAMOM]
source = "DATA/benchmark/CARDAMOM_monthly_1x1_SAmerica.nc"
land = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Heterotrophic Respiration]
variable = "Rh"
cmap = "viridis"

[CARDAMOM]
source = "DATA/benchmark/CARDAMOM_monthly_1x1_SAmerica.nc"
land = True

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[h2: Autotrophic Respiration]
variable = "Ra"
cmap="viridis"

[CARDAMOM]
source = "DATA/benchmark/CARDAMOM_monthly_1x1_SAmerica.nc"
land = True

###########################################################################

[h1: Forcings]
bgcolor = "#EDEDED"

[h2: Temperature]
variable = "tmp"
cmap = "Blues"

[CRUJRA]
source = "DATA/met/CRUJRA_monthly_1x1_SAmerica.nc"
land = True

[h2: Precipitation]
variable = "pre"
cmap = "Blues"

[CRUJRA]
source = "DATA/met/CRUJRA_monthly_1x1_SAmerica.nc"
land = True





























